{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\nowidctlpar\qc\b\f0\fs32 North Star Imaging, Inc.\par
CT Acquisition\par
Technique Sheet\par
\fs24\par
\pard\nowidctlpar\b0\fs20\par
\pard\f1 
Xray source\f0 :\uld\tab\tab\tab\ulnone\f1 Feinfocus FXE\par
\tab voltage\f0 :\uld\tab\tab\tab\ulnone\f1 120 kV\par
\tab current\f0 :\uld\tab\tab\tab\ulnone\f1 223 \'b5A\par
\tab focal spot size\f0 :\uld\tab\tab\ulnone\f1 6 microns\par
\tab focal spot mode\f0 :\uld\tab\ulnone\f1 n/a\par
\par
Detector\f0 :\uld\tab\tab\tab\ulnone\f1 Dexela 2923 [2237]\par
\tab pixel pitch\f0 :\uld\tab\tab\ulnone\f1 [75 x 75] microns\par
\tab mode\f0 :\uld\tab\tab\tab\ulnone\f1 Sequence (Low gain)\par
\tab gain\f0 :\uld\tab\tab\tab\ulnone\f1 \par
\tab binning\f0 :\uld\tab\tab\tab\ulnone\f1 1x1\par
\tab framerate\f0 :\uld\tab\tab\ulnone\f1 1.2 fps (833.334 ms integration time)\par
\par
\tab flip\f0 :\uld\tab\tab\tab\ulnone\f1 horizontal\par
\tab rotation\f0 :\uld\tab\tab\tab\ulnone\f1 none\par
\tab crop\f0 :\uld\tab\tab\tab\ulnone\f1 none\par
\ulnone\f1\par
\tab defect map\f0 :\uld\tab\tab\ulnone\f1 91960 defective pixels (0.769481989510913%) (saved) (91960 defective pixels, 0.769481989510913%)\par
\tab offset map\f0 :\uld\tab\tab\ulnone\f1 0.101, dev 0.00637, 145 fravg, 1.2 fps (acquired 10/11/2022 10:30:22 AM)\par
{\v gain map start}
\tab gain map 0\f0 :\uld\tab\tab\ulnone\f1 0.645, dev 0.0528, 145 fravg, 1.2 fps (acquired 10/11/2022 10:33:30 AM)\par
{\v gain map end}
\par
Distances:\par
{\v ug start}
\tab tube to detector\f0 :\uld\tab\tab\ulnone\f1 1000.329 [mm] (FDD)\par
\tab tube to part\f0 :\uld\tab\tab\ulnone\f1 619.008 [mm] (FOD)\par
\tab calculated Ug\f0 :\uld\tab\tab\ulnone\f1 0.003696 [mm]
(0.0493 pixels)\par
\tab zoom factor\f0 :\uld\tab\tab\ulnone\f1 x1.62\par
{\v ug end}
\par
Fixturing\f0 :\uld\tab\tab\tab\ulnone\f1 \par
Filter\f0 :\uld\tab\tab\tab\tab\ulnone\f1 120 kv 24.5 W 1.2 FPS 2.357 lr\par
\par
CT Scan:\par
\tab project name\f0 :\uld\tab\tab\ulnone\f1 E:\\AMAAZE_2\\AMAAZE_2.nsipro\par
\tab type\f0 :\uld\tab\tab\tab\ulnone\f1 step\par
\tab # projections\f0 :\uld\tab\tab\ulnone\f1 1080\par
\tab # frames averaged\f0 :\uld\tab\ulnone\f1 3\par
\tab delay\f0 :\uld\tab\tab\tab\ulnone\f1 1 ms\par
\tab monitor xray down\f0 :\uld\tab\ulnone\f1 max allowed image variation 5%\par
\tab start:\uld\f0\tab\tab\tab\ulnone\f1 10/11/2022 2:19:53 PM\par
\tab end\f0 :\uld\tab\tab\tab\ulnone\f1 10/11/2022 3:31:55 PM\par
\tab duration\f0 :\uld\tab\tab\ulnone\f1 1h12m02s\par
\par
{\v custom formula start}
{\v custom formula end}
Notes:\par
\fs28\par
}